#BlueJ class context
comment0.target=LagerContainer
comment0.text=\r\n\ Write\ a\ description\ of\ LagerContainer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LagerContainer()
comment2.params=
comment2.target=LagerContainer\ getInstance()
comment3.params=newProduktLokation
comment3.target=void\ addProduktLokation(Lager)
comment4.params=produktLokation
comment4.target=void\ removeProduktLokation(java.lang.String)
comment5.params=produktLokation
comment5.target=Lager\ findProduktLokation(java.lang.String)
comment6.params=
comment6.target=void\ createTestData()
comment7.params=
comment7.target=java.util.ArrayList\ getLager()
numComments=8
