#BlueJ class context
comment0.target=MedarbejderContainer
comment0.text=\r\n\ Write\ a\ description\ of\ MedarbejderContainer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MedarbejderContainer()
comment2.params=
comment2.target=MedarbejderContainer\ getInstance()
comment3.params=newMedarbejder
comment3.target=void\ addMedarbejder(Medarbejder)
comment4.params=id
comment4.target=void\ removeMedarbejder(java.lang.String)
comment5.params=Sku
comment5.target=Medarbejder\ findMedarbejder(java.lang.String)
comment6.params=
comment6.target=void\ createTestData()
comment7.params=
comment7.target=java.util.ArrayList\ getMedarbejder()
numComments=8
