#BlueJ class context
comment0.target=Medarbejder
comment0.text=\r\n\ Vestbjerg\ Byggecenter\ Medarbejder\r\n\ \r\n\ @Studiegruppe\ 6,\ Johannes\ Wulff\ Andersen,\ Rune\ L\u00F8ve\ Mark\ Hansen,\r\n\ Mike\ Nygaard\ Melin\ Davidsen,\ Long\ Duy\ Nguyen,\ Mathias\ Kassow\r\n\ @10/12/2024\r\n
comment1.params=newName\ newAlder\ newAddresse\ newPostnummer\ newId\ newRolle
comment1.target=Medarbejder(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=newId
comment10.target=void\ setId(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getId()
comment12.params=newRolle
comment12.target=void\ setRolle(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getRolle()
comment2.params=newNavn
comment2.target=void\ setNavn(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNavn()
comment4.params=newAlder
comment4.target=void\ setAlder(int)
comment5.params=
comment5.target=int\ getAlder()
comment6.params=newAddresse
comment6.target=void\ setAddresse(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddresse()
comment8.params=newPostnummer
comment8.target=void\ setPostnummer(int)
comment9.params=
comment9.target=int\ getPostnummer()
numComments=14
