#BlueJ class context
comment0.target=MedarbejderController
comment0.text=\r\n\ Write\ a\ description\ of\ MedarbejderController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MedarbejderController()
comment2.params=medarbejder
comment2.target=void\ addMedarbejder(Medarbejder)
comment3.params=id
comment3.target=void\ removeMedarbejder(java.lang.String)
comment4.params=id
comment4.target=Medarbejder\ findMedarbejder(java.lang.String)
comment5.params=
comment5.target=void\ showAllMedarbejder()
comment6.params=
comment6.target=void\ createTestData()
numComments=7
