#BlueJ package file
dependency1.from=ProduktContainer
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=HovedMenu
dependency10.to=ProduktController
dependency10.type=UsesDependency
dependency11.from=HovedMenu
dependency11.to=MedarbejderController
dependency11.type=UsesDependency
dependency12.from=HovedMenu
dependency12.to=LagerController
dependency12.type=UsesDependency
dependency2.from=ProduktController
dependency2.to=ProduktContainer
dependency2.type=UsesDependency
dependency3.from=ProduktController
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=MedarbejderContainer
dependency4.to=Medarbejder
dependency4.type=UsesDependency
dependency5.from=MedarbejderController
dependency5.to=MedarbejderContainer
dependency5.type=UsesDependency
dependency6.from=MedarbejderController
dependency6.to=Medarbejder
dependency6.type=UsesDependency
dependency7.from=LagerContainer
dependency7.to=Lager
dependency7.type=UsesDependency
dependency8.from=LagerController
dependency8.to=LagerContainer
dependency8.type=UsesDependency
dependency9.from=LagerController
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=535
editor.fx.0.y=60
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7724534501642937
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProduktController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=210
target10.height=70
target10.name=ProduktContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=240
target10.y=320
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=430
target3.height=70
target3.name=MedarbejderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=640
target3.y=320
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=430
target5.height=70
target5.name=Medarbejder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=430
target6.height=70
target6.name=LagerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=210
target7.height=70
target7.name=LagerContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=320
target8.height=70
target8.name=MedarbejderController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=630
target8.y=210
target9.height=70
target9.name=HovedMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=10
