#BlueJ class context
comment0.target=ProduktContainer
comment0.text=\r\n\ Write\ a\ description\ of\ ProduktContainer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ProduktContainer()
comment2.params=
comment2.target=ProduktContainer\ getInstance()
comment3.params=newProdukt
comment3.target=void\ addProdukt(Produkt)
comment4.params=Sku
comment4.target=void\ removeProdukt(java.lang.String)
comment5.params=Sku
comment5.target=Produkt\ findProdukt(java.lang.String)
comment6.params=
comment6.target=void\ createTestData()
comment7.params=
comment7.target=java.util.ArrayList\ getProdukter()
numComments=8
