#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ Vestbjerg\ Byggecenter\ Produkt\r\n\ \r\n\ @Studiegruppe\ 6,\ Johannes\ Wulff\ Andersen,\ Rune\ L\u00F8ve\ Mark\ Hansen,\r\n\ Mike\ Nygaard\ Melin\ Davidsen,\ Long\ Duy\ Nguyen,\ Mathias\ Kassow\r\n\ @10/12/2024\r\n
comment1.params=newProduktId\ newProduktNavn\ newFabrikant\ newModel\ newBeskrivelse\ newKategori\ newSalgspris\ newIndk\u00F8bspris\ newVejledendeSalgspris\ newAntal\ newSupplierId\ newSku
comment1.target=Produkt(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=newBeskrivelse
comment10.target=void\ setBeskrivelse(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBeskrivelse()
comment12.params=newKategori
comment12.target=void\ setKategori(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getKategori()
comment14.params=newSalgspris
comment14.target=void\ setSalgspris(int)
comment15.params=
comment15.target=int\ getSalgspris()
comment16.params=newIndk\u00F8bspris
comment16.target=void\ setIndk\u00F8bspris(int)
comment17.params=
comment17.target=int\ getIndk\u00F8bspris()
comment18.params=newVejledendeSalgspris
comment18.target=void\ setVejledendeSalgspris(int)
comment19.params=
comment19.target=int\ getVejledendeSalgspris()
comment2.params=newProduktId
comment2.target=void\ setProduktId(java.lang.String)
comment20.params=newAntal
comment20.target=void\ setAntal(int)
comment21.params=
comment21.target=int\ getAntal()
comment22.params=newSupplierId
comment22.target=void\ setSupplierId(int)
comment23.params=
comment23.target=int\ getSupplierId()
comment24.params=newSku
comment24.target=void\ setSku(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getSku()
comment3.params=
comment3.target=java.lang.String\ getProduktId()
comment4.params=newProduktNavn
comment4.target=void\ setProduktNavn(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getProduktNavn()
comment6.params=newFabrikant
comment6.target=void\ setFabrikant(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFabrikant()
comment8.params=newModel
comment8.target=void\ setModel(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getModel()
numComments=26
